<!DOCTYPE html>
<html xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Redmi Smart Band 2</title>

    <link href="https://s05.appmifile.com/sgp/spps_files/product/2.8.62/pc_v4/redmi-smart-band-2/css/public.chunk.css" rel="stylesheet">
    <link href="https://s05.appmifile.com/sgp/spps_files/product/2.8.62/pc_v4/redmi-smart-band-2/css/main.css" rel="stylesheet">

    <script>!function (e, t) { var i = t.documentElement; t.body; function n() { var t = i.clientWidth, n = t >= 1226 ? t / 10 : 122.6; i.style.fontSize = n + "px", e.rootFontSize = n, e.oriRootFontSize = 256 } if (e.addEventListener("resize", (function () { n() }), !1), e.addEventListener("pageshow", (function (e) { e.persisted && n() }), !1), n(), e.devicePixelRatio && e.devicePixelRatio >= 2) { var o = t.createElement("div"), d = t.createElement("body"); o.style.border = "0.5px solid transparent", d.appendChild(o), i.appendChild(d), 1 === o.offsetHeight && i.classList.add("hairlines"), i.removeChild(d) } }(window, document)</script>

</head>

<body>

<main class="fly-birds-page_7fc006e7df div1">
    
<div class="section div2 lazy" data-type="bg" data-id="y8re3or8n0" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image3 lazy" data-id="4vza3tkckg" src="./assets/media/01.jpg"/>
<div class="div4">
<div class="div5"><span data-key="name_1" class="xm-text split_text360 f-bold mi-brand mi-brand--redmi" data-type="text" data-id="lwllf4vqq0">Redmi Smart Band 2</span></div>
<div class="div6"><span data-key="slogan_1" class="xm-text split_text363 f-medium" data-type="text" data-id="q0a0mh5zqn">Fitness in a big way</span></div>
<div class="spacer"></div>
<div data-id="0k4mwbbcjt" class="xm-price div7 xm-price--wrap">
<p class="xm-price--items"></p>
<p class="xm-price--energy"></p>
</div>
</div>
</div>

<div class="section div9 lazy" data-type="bg" data-id="gkm9sp7zx1" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image10 lazy" data-id="vz9al7ikh8" src="./assets/media/02.jpg" />
<div class="div11">
<img alt="Redmi Smart Band 2" class="xm-img image12 lazy" data-id="3orjlypox0" src="./assets/media/03.png" />
<div class="div13">
<span data-key="" class="xm-text split_text369 f-bold" data-type="text" data-id="v2s5s36ka1">1.47&#x27;&#x27;</span></div>
<div class="div14"><span data-key="ksp_1" class="xm-text split_text368 f-thin"data-type="text" data-id="lwxpdf2if3">Vibrant 1.47&quot; TFT display</span>
</div>
</div>

<div class="div15">
<img alt="Redmi Smart Band 2" class="xm-img image16 lazy" data-id="b0q8yqwekw" src="./assets/media/04.png"/>
<div class="div17"><span data-key="" class="xm-text split_text375 f-bold" data-type="text" data-id="qb4zl8xgtj">100+</span></div>
<div class="div18"><span data-key="ksp_3" class="xm-text split_text374 f-thin" data-type="text" data-id="skcai0vp1z">band faces, customizable from your gallery</span></div>
</div>

<div class="div19">
<img alt="Redmi Smart Band 2" class="xm-img image20 lazy" data-id="em1mhrz310" src="./assets/media/05.png"/>
<div class="div21"><span data-key="ksp_2" class="xm-text split_text370 f-bold" data-type="text" data-id="4opot28vtw">Lightweight 9.99mm ultra-slim body*</span>
</div>
</div>

<div class="div22">
<img alt="Redmi Smart Band 2" class="xm-img image23 lazy" data-id="q1e2eusmhi" src="./assets/media/06.png"/>
<div class="div24">
<span data-key="ksp_5" class="xm-text split_text372 f-thin" data-type="text" data-id="4wkp38dzf1">Supports 30+ workout modes</span></div>
<div class="div25"><span data-key="" class="xm-text split_text373 f-bold" data-type="text" data-id="stqmcywxtb">30+</span></div>
<img alt="Redmi Smart Band 2" class="xm-img image26 lazy" data-id="3q0vxf9uca" src="./assets/media/07.png"/>
</div>

<div class="div27">
<img alt="Redmi Smart Band 2" class="xm-img image28 lazy" data-id="pjneckujby" src="./assets/media/08.png"/>
<div class="div29"><span data-key="" class="xm-text split_text377 f-bold" data-type="text" data-id="vj3u9jays4">5ATM</span></div>
<div class="div30"><span data-key="ksp_7" class="xm-text split_text376 f-thin" data-type="text" data-id="6drb3i23ed">water resistance*</span></div>
</div>

<div class="div31">
<img alt="Redmi Smart Band 2" class="xm-img image32 lazy" data-id="dgrclyof68" src="./assets/media/09.png"/>
<div class="div33"><span data-key="ksp_4" class="xm-text split_text371 f-light" data-type="text" data-id="z2ohkv75uu">Sleep, SpO₂ and all-day heart rate monitoring</span></div>
</div>

<div class="div34">
<img alt="Redmi Smart Band 2" class="xm-img image35 lazy" data-id="6gean6fva9" src="./assets/media/10.png"/>
<div class="div36"><span data-key="ksp_6" class="xm-text split_text378 f-thin" data-type="text" data-id="fmeqntjqdr">14 days
Typical use*
6 days
Heavy use*</span></div>
</div>
</div>

<div class="section div37 lazy" data-type="bg" data-id="h4xbzf6k0r" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image38 lazy" data-id="ue0k2dhans" src="./assets/media/11.jpg"/>
<div class="div39">
<div class="div40"><span data-key="overview_1" class="xm-text split_text380 f-regular" data-type="text" data-id="wd9kj4r29o">Bigger display for a clearer view</span>
</div>

<div class="div41"><span data-key="overview_2" class="xm-text split_text381 f-bold" data-type="text" data-id="uxgyxouoq2">Vibrant 1.47&quot; TFT display</span>
</div>

<div class="div42">
<span data-key="overview_3" class="xm-text split_text379 f-light" data-type="text" data-id="9lya7ixdb4">The large 1.47&quot; TFT display offers a 10.5%* larger viewing area, making it easier to read. Whether you&#x27;re checking your heart rate on a run or your messages on the way to work, see everything you need with the flick of your wrist.</span>
</div>

<div class="spacer"></div>
<div class="div43"><span data-key="overview_4" class="xm-text split_text382 f-light" data-type="text" data-id="c3vjfsxk6z">+10.5%*</span></div>
<div class="div44"><span data-key="overview_5" class="xm-text split_text383 f-light" data-type="text" data-id="43ygav0ucy">Viewing area</span></div>
<img alt="Redmi Smart Band 2" class="xm-img image45 lazy" data-id="pk40tupwxj" src="./assets/media/12.png"/>
<div class="div46"><span data-key="overview_6" class="xm-text split_text384 f-light" data-type="text" data-id="7vqhnf9h6a">247</span></div>
<div class="div47"><span data-key="overview_7" class="xm-text split_text385 f-light" data-type="text" data-id="45a92vqtvf">PPI</span></div>
<div class="div48"><span data-key="overview_8" class="xm-text split_text386 f-light" data-type="text" data-id="3qmxmfu37a">*The display of the Redmi Smart Band 2 is approximately 10.5% larger than the Xiaomi Smart Band 7.</span></div>
</div>
</div>

<div class="section div49 lazy" data-type="bg" data-id="szxqmtvjki" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image50 lazy" data-id="j4s3dk7llb" src="./assets/media/13.jpg" />
<div class="div51">
<div class="div52"><span data-key="overview_9" class="xm-text split_text392 f-bold" data-type="text" data-id="dblcczl1kn">Lightweight, 9.99mm ultra-slim body*</span></div>
<div class="div53"><span data-key="overview_10" class="xm-text split_text391 f-light" data-type="text" data-id="kaa111r817">The new, upgraded Redmi Smart Band 2 is strikingly thin and light. It doesn&#x27;t just look good—it feels good too.</span>
</div>

<div class="spacer"></div>
<div class="div54">
<div class="div55">
<div class="div56">
<span data-key="overview_11" class="xm-text split_text387 f-light" data-type="text" data-id="0yw02l7qo0">14.9g*</span></div>
<div class="div57"><span data-key="overview_12" class="xm-text split_text388 f-light" data-type="text" data-id="40ssj1jifa">Lightweight</span></div>
</div>
<img alt="Redmi Smart Band 2" class="xm-img image58 lazy" data-id="b87bnzdpkz" src="./assets/media/14.png"/>
<div class="div59">
<div class="div60"><span data-key="overview_13" class="xm-text split_text389 f-light" data-type="text" data-id="byc8zvuskh">9.99mm</span></div>
<div class="div61"><span data-key="overview_14" class="xm-text split_text390 f-light" data-type="text" data-id="uxo6g7usti">Ultra-slim body</span></div>
</div>
</div>
</div>
</div>

<div class="section div62 lazy" data-type="bg" data-id="1ehj6bnjyz" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image63 lazy" data-id="sy7ug1les8" src="./assets/media/15.jpg"/>
<div class="div64">
<div class="div65"><span data-key="overview_15" class="xm-text split_text400 f-regular" data-type="text" data-id="226vvx8hq6">Colourful TPU strap</span></div>
<div class="div66"><span data-key="overview_16" class="xm-text split_text401 f-bold" data-type="text" data-id="9sfy970rk9">6 colours to match your style*</span>
</div>

<div class="div67">
<span data-key="overview_17" class="xm-text split_text399 f-light" data-type="text" data-id="sw4ntrg5e3">Striking, yet functional. 6 stylish TPU straps mean you can easily match your band to your look—whether it&#x27;s fashionable, casual, sporty or cool.</span></div>
</div>

<div class="div68">
<div class="div69">
<div class="div70">
<img alt="Redmi Smart Band 2" class="xm-img image71 lazy" data-id="jo2fufi31j" src="./assets/media/icon01.png"/>
<div class="div72">
<span data-key="overview_53" class="xm-text split_text393 f-bold" data-type="text" data-id="roa73m6ypw">Olive</span></div>
</div>

<div class="div73">
<img alt="Redmi Smart Band 2" class="xm-img image74 lazy" data-id="n4bps5hw9p" src="./assets/media/icon02.png"/>
<div class="div75">
<span data-key="overview_49" class="xm-text split_text394 f-bold" data-type="text" data-id="86efqwv1lb">Ivory</span></div>
</div>
<div class="div76">
<img alt="Redmi Smart Band 2" class="xm-img image77 lazy" data-id="sq724zslgl" src="./assets/media/icon03.png"/>
<div class="div78">
<span data-key="overview_51" class="xm-text split_text395 f-bold" data-type="text" data-id="t4vwe5mw82">Pink</span></div>
</div>
</div>

<div class="div79">
<div class="div80">
<img alt="Redmi Smart Band 2" class="xm-img image81 lazy" data-id="dssyoy0j7g" src="./assets/media/icon04.png"/>
<div class="div82">
<span data-key="overview_52" class="xm-text split_text396 f-bold" data-type="text" data-id="p6h0o7a5bm">Snazzy Green</span></div>
</div>

<div class="div83">
<img alt="Redmi Smart Band 2" class="xm-img image84 lazy" data-id="vbl9sy8acz" src="./assets/media/icon05.png"/>
<div class="div85">
<span data-key="overview_50" class="xm-text split_text397 f-bold" data-type="text" data-id="4cmbfrex1u">Blue</span></div>
</div>

<div class="div86">
<img alt="Redmi Smart Band 2" class="xm-img image87 lazy" data-id="xl492we21s" src="./assets/media/icon06.png"/>
<div class="div88">
<span data-key="overview_54" class="xm-text split_text398 f-bold" data-type="text" data-id="xff3eelr3k">Black</span></div>
</div>
</div>
</div>
</div>

<div class="section div89 lazy" data-type="bg" data-id="p7xw82t7vb" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image90 lazy" data-id="ifnss3otav" src="./assets/media/17.jpg"/>
<div class="div91">
<div class="div92">
<div class="div93"><span data-key="overview_19" class="xm-text split_text404 f-bold" data-type="text" data-id="raw0kjsdhq">100+ band faces</span></div>
<div class="div94"><span data-key="overview_18" class="xm-text split_text403 f-regular" data-type="text" data-id="ccyzdcunpg">A new look that always feels fresh</span></div>
</div>

<div class="div95">
<span data-key="overview_20" class="xm-text split_text402 f-light" data-type="text" data-id="wga1xsmdbr">Stylish, cool, and sleek. A range of stylish band faces to match your mood and outfit.</span></div>
</div>
</div>

<div class="section div96 lazy" data-type="bg" data-id="n60p5sroi3" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image97 lazy" data-id="sw8klv3m47" src="./assets/media/18.jpg"/>
<div class="div98">
<div class="div99"><span data-key="overview_21" class="xm-text split_text406 f-bold" data-type="text" data-id="othe6piikx">30+ fitness modes</span></div>
<div class="div100"><span data-key="overview_23" class="xm-text split_text405 f-light" data-type="text" data-id="pih3el5rnv">30+ fitness modes such as outdoor running, yoga, and hiking to help you achieve your fitness goals. Exercise duration, calories burned and heart rate are clearly visible at a glance.</span></div>
</div>
</div>

<div class="section div101 lazy" data-type="bg" data-id="ofz9t6yfhx" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image102 lazy" data-id="sqgapsrsx8" src="./assets/media/19.jpg"/>
<div class="div103">
<div class="div104">
<span data-key="overview_24" class="xm-text split_text408 f-bold" data-type="text" data-id="51gs17jdpw">Water-resistant down to 50 metres</span>
</div>

<div class="div105">
<span data-key="overview_25" class="xm-text split_text407 f-light" data-type="text" data-id="c5zq8ca2wf">The 5ATM water resistance rating* means you do not need to take off your Redmi Smart Band 2 in wet environment.</span>
</div>
</div>
</div>

<div class="section div106 lazy" data-type="bg" data-id="s7phau6v52" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image107 lazy" data-id="qsa5n6o0zj" src="./assets/media/20.jpg"/>
<div class="div108">
<div class="div109">
<div class="div110"><span data-key="overview_26" class="xm-text split_text410 f-bold" data-type="text" data-id="enn7mszyg2">24-hour heart rate monitor</span></div>
<div class="div111"><span data-key="overview_27" class="xm-text split_text409 f-light" data-type="text" data-id="wnzd48k33i">The built-in high-precision PPG sensor tracks your heart rate 24 hours a day. It even sends an alert when it detects an abnormal heart rate*.</span></div>
</div>
<img alt="Redmi Smart Band 2" class="xm-img image112 lazy" data-id="n742b2cw1f" src="./assets/media/21.png"/>
</div>

<div class="div113">
<img alt="Redmi Smart Band 2" class="xm-img image114 lazy" data-id="r3wpxo0aky" src="./assets/media/22.png"/>
<div class="div115">
<div class="div116"><span data-key="overview_28" class="xm-text split_text412 f-bold" data-type="text" data-id="1zeqsg1x7n">Blood oxygen measurement*</span></div>
<div class="div117"><span data-key="overview_29" class="xm-text split_text411 f-light" data-type="text" data-id="d39xoxmltc">The blood oxygen saturation (SpO₂) level indicates the amount of oxygen in the blood. Get your SpO₂ measurements when needed.</span>
</div>
</div>
</div>

<div class="div118">
<div class="div119">
<div class="div120"><span data-key="overview_30" class="xm-text split_text414 f-bold" data-type="text" data-id="uzzuq3n37j">Sleep quality monitoring</span></div>
<div class="spacer"></div>
<div class="div121"><span data-key="overview_31" class="xm-text split_text413 f-light" data-type="text" data-id="hdbg6lkxgb">Monitors extended sleep as well as naps. Provides
detailed reports on your sleep patterns to help you understand how you&#x27;re sleeping.</span></div>
</div>
<img alt="Redmi Smart Band 2" class="xm-img image122 lazy" data-id="u4vszmr05x" src="./assets/media/23.png"/>
</div>
</div>

<div class="section div123 lazy" data-type="bg" data-id="3pudsy4vll" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image124 lazy" data-id="ask4sb5ucf" src="./assets/media/24.jpg"/>
<div class="div125">
<div class="div126">
<span data-key="overview_32" class="xm-text split_text421 f-bold" data-type="text" data-id="jq1sk0tvvu">Magnetic charging with 14 days of extra-long battery life*</span></div>
<div class="div127">
<div class="div128"><span data-key="" class="xm-text split_text420 f-bold" data-type="text" data-id="c4qfd3u2l8">14</span></div>
<div class="div129"><span data-key="overview_33" class="xm-text split_text419 f-bold" data-type="text" data-id="g0silf7d6x">14 days</span></div>
<div class="spacer"></div>
<div class="div130"><span data-key="" class="xm-text split_text417 f-bold" data-type="text" data-id="y0g0bb9l5x">6</span></div>
<div class="div131"><span data-key="overview_35" class="xm-text split_text416 f-bold" data-type="text" data-id="9s8yyvegjr">days</span></div>
</div>

<div class="div132">
<div class="div133">
<span data-key="overview_34" class="xm-text split_text418 f-light" data-type="text" data-id="k6jmn1jmg0">Typical use*</span></div>
<div class="div134">
<span data-key="overview_96" class="xm-text split_text415 f-light" data-type="text" data-id="ckzv9c8fob">Heavy use*</span></div>
</div>
</div>
</div>

<div class="section div135 lazy" data-type="bg" data-id="4lk55kf7hg" data-background-image="">
<img alt="Redmi Smart Band 2" class="xm-img image136 lazy" data-id="ut5vwzkhpv" src="./assets/media/25.jpg"/>
<img alt="Redmi Smart Band 2" class="xm-img image137 lazy" data-id="cuaedwtcm3" src="./assets/media/26.png"/>
<div class="div138">
<a class="xm-link split_text422 f-bold xm-button" href="#" data-type="button" data-id="dqxd5j69qq" target="_self">See spec</a></div>
</div>

<div class="section div139 lazy" data-type="bg" data-id="rxgtob3d48" data-background-image="">
<span data-key="overview_37" class="xm-text split_text423 f-light" data-type="text" data-id="wa4etzlc4z">*This product is not designed as a medical device, nor is it intended to diagnose, treat, cure or prevent any disease. All data and measured values are for personal reference only.</span>
<span data-key="overview_38" class="xm-text split_text423 f-light" data-type="text" data-id="8mzf4hbu4j">*Dimensions measured without the heart rate sensor. Data obtained from Xiaomi Internal Labs.</span>
<span data-key="overview_39" class="xm-text split_text423 f-light" data-type="text" data-id="6zqjb4tpye">*Battery life data is based on Typical Usage mode and was obtained from Xiaomi Internal Labs. Actual results may vary.</span>
<span data-key="overview_40" class="xm-text split_text423 f-light" data-type="text" data-id="vtftqpdhc9">*5ATM water resistance rating is based on ISO standard 22810:2010.</span>
<span data-key="overview_41" class="xm-text split_text423 f-light" data-type="text" data-id="0c0qyj4j81">*Unless otherwise specified, the test data of this product are from Xiaomi Laboratory.</span>
<span data-key="overview_42" class="xm-text split_text423 f-light" data-type="text" data-id="v4ismu3o9l">* 5ATM water resistance rating means you can wear the band in swimming pools, shallow waters and
other sports in shallow waters, but not suitable for hot showers, saunas and diving, and should avoid high velocity water; water resistance is not permanent and may decrease over time.</span>
<span data-key="overview_43" class="xm-text split_text423 f-light" data-type="text" data-id="px2v0exni4">*14.9g is the net weight of the dial, excluding the weight of the strap. The 9.99mm thickness, excluding the heart rate monitor. The specific measurement data may differ from the laboratory data due to different tools.</span>
<span data-key="overview_44" class="xm-text split_text423 f-light" data-type="text" data-id="1tzhhxywdo">*The images on this page are for illustration purposes only and may not be the exact representation of the products. Actual UI may vary.</span>
<span data-key="overview_45" class="xm-text split_text423 f-light" data-type="text" data-id="n0b3cp868q">*Typical usage mode test conditions: Full charge, factory default settings, static display, heart rate monitoring every 30 minutes, high-precision sleep monitoring turned off, movement responsive screen brightness turned on, message notifications turned on. All other settings were factory settings. 100 notifications received daily, 10 call notifications, 10 seconds of vibration. Wrist raised to engage screen 200 times daily; app data synchronised once daily; blood oxygen
measured manually twice daily; exercise 60 minutes a week.</span>
<span data-key="overview_46" class="xm-text split_text423 f-light" data-type="text"
data-id="9bqibgk8m3">*Heavy usage mode test conditions: Full charge, factory default settings, static display, heart rate monitoring every 1 minute, high-precision sleep monitoring turned on, movement responsive screen brightness turned on. All other settings were factory settings. 200 notifications received daily, 15 call notifications, 10 seconds of vibration. Wrist raised to engage screen 500 times daily; app data synchronised once daily; blood oxygen measured manually twice daily; exercise 90 minutes a week.</span>
<span data-key="overview_47" class="xm-text split_text423 f-light" data-type="text" data-id="c7ukyn8902">*Redmi Smart Band 2 comes with a black or white strap, straps of other colours must be purchased separately.</span>
<span data-key="overview_48" class="xm-text split_text423 f-light" data-type="text" data-id="omk8yovmvo">*Blood oxygen measurement needs to be done manually.</span></div>
</main>
</body>
</html>